Title: Accueil
date: 2017-12-18
lang: fr
status: published
URL:
save_as: index.html

<!-- NB:  l'attribut save_as permet de placer cette page comme index ;
l'index initial, lui est géré dans le pelicanconf.py -->

Sciences En Blog, SEB pour les intimes, est une initiative de vulgarisation scientifique,
qui consiste à aggréger des vulgarisations d'articles scientifiques pour le grand publique.

Vous êtes doctorant ou chercheur ? Vous avez publié un article scientifique ?
Consultez [la page dédiée]({filename}/pages/howto.mkd), et soumettez votre vulgarisation à Sciences En Blog.

Vous êtes un lecteur avide de nouveautés ?
[Écumez les articles de vulgarisation publiés par Sciences En Blog !]({category}articles)
